{
  "name": "@mcharlebois/lotide",
  "version": "1.0.1",
  "description": "LHL exercise inspired byt the lodash library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": {"name":"Marianne Charlebois","email": "mc.lhl2021@gmail.com"},
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
